using System;

namespace euler_core
{
    public class Problem2:IProblem
    {
        public string URL{get; set;} = @"https://projecteuler.net/problem=2";
        public string Title{get;set;} = "Problem 2: Even Fibonacci numbers";
        public string Description{get; set;} = @"Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
                                                    By starting with 1 and 2, the first 10 terms will be:
                                                            1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
                                                    By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.";
        
        public T Solve<T>(){

            long iResult= 0;

            //If we look at the Fibonacci sequence: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89
            long fibFirst = 1; //Start
            long fibSecond = 1; //Second
            long fibNext = 0;

            //Make sure we stay below 4M
            while (fibNext < 4000000) {
                //Check for Even Number using Mod(%) to check remainder
                if ((fibNext % 2) == 0) {
                    iResult += fibNext; //Increase result
                }

                fibNext = fibFirst + fibSecond; //Next Fibonacci sequence is generated by adding the previous two terms

                //Bump everything forwared
                fibSecond = fibFirst; 
                fibFirst = fibNext;
            }

            return (T) Convert.ChangeType(iResult, typeof(T));
        }

    }
}